{\rtf1\ansi\ansicpg950\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 1. 
\f1\b \strokec2 \uc0\u29554 \u21462 Mary\u22312 \u27599 \u19968 \u24180 \u20013 \u30340 \u20986 \u29694 \u27425 \u25976 
\f0\b0 \strokec2 \
# final code db = db.getSiblingDB("final"); // \uc0\u22312  NationalNames \u38598 \u21512 \u20013 \u24314 \u31435 \u32034 \u24341  db.NationalNames.createIndex(\{ Name: 1, Year: 1, Count: 1 \}); db.NationalNames.find(\{ Name: "Mary" \}, \{ _id: 0, Year: 1, Count: 1 \}).sort(\{ Year: 1 \}).explain("executionStats");}