{\rtf1\ansi\ansicpg950\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2. 
\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25214 \u21040 \u27599 \u20491 \u24030 \u65288 State\u65289 \u20013 \u26368 \u21463 \u27489 \u36814 \u30340 \u21517 \u23383 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \strokec2 db = db.getSiblingDB("final"); // \uc0\u22312  StateNames \u38598 \u21512 \u20013 \u24314 \u31435 \u32034 \u24341  db.StateNames.createIndex(\{ State: 1, Name: 1, Count: 1 \}); db.StateNames.aggregate([ \{ $group: \{ _id: \{ State: "$State", Name: "$Name" \}, total: \{ $sum: "$Count" \} \} \}, \{ $sort: \{ total: -1 \} \}, \{ $group: \{ _id: "$_id.State", mostPopularName: \{ $first: "$_id.Name" \} \} \} ], \{allowDiskUse: true\}).explain("executionStats");}